{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection":  "server=(localdb)\\MSSQLLocalDB; Database=CrudDB; Trusted_Connection=True"
  }
}
